# ApiLoggingGovern

./: .gitignore  OracleCreateTableSQL  README.md
ApiLoggingGovern/: APIControllerBase.cs  ApiConfig.cs  ApiLoggingGovern.csproj  ApiLoggingGovern.sln  ApiVersion.cs  LogHelper.cs  MemoryHealthCheck.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ApiLoggingGovern/Controllers/V1/: WeatherForecastController.cs
ApiLoggingGovern/Controllers/V2/: WeatherForecastController.cs
ApiLoggingGovern/Properties/: launchSettings.json
ApiLoggingGovern/SerilogEnrichers/: RequestInfoEnricher.cs  SerilogLoggingActionFilter.cs  SerilogLoggingPageFilter.cs
